POSTGRES_URL="postgres://default:mwJvZy7BDH6h@ep-square-mountain-a29qxz8n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mwJvZy7BDH6h@ep-square-mountain-a29qxz8n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mwJvZy7BDH6h@ep-square-mountain-a29qxz8n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mwJvZy7BDH6h@ep-square-mountain-a29qxz8n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-mountain-a29qxz8n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="mwJvZy7BDH6h"
POSTGRES_DATABASE="verceldb"